[tox]
envlist =
    py27,py34,py35,py36,pypy
    coverage,isort,lint

[testenv]
commands = pytest {posargs:tests}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    tox[testing]

[testenv:coverage]
commands = coverage run -m pytest {posargs:tests}
usedevelop = True
deps =
    coverage
    tox[testing]


; Don't lint tests, since they're mostly copied from tox
[testenv:isort]
commands = isort --check-only --recursive src {posargs}
deps =
    isort

[testenv:lint]
commands = flake8 src {posargs}
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-quotes
