[tox]
envlist =
    py27,py35,py36,py37,py38,pypy
    dist,isort,lint

[testenv]
commands = coverage run --parallel-mode -m pytest {posargs:tests}
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    tox[testing]>=3.14.4

[testenv:dist]
commands = pytest {posargs:tests}
usedevelop = False
deps =
    tox[testing]>=3.14.4

; Don't lint tests, since they're copied from tox and formatted with black
[testenv:isort]
commands = isort --check-only --recursive src {posargs}
deps =
    isort

[testenv:lint]
commands = flake8 src {posargs}
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-quotes
